.main{
    flex:1;
    min-height: 100vh;
    position:relative;
    padding-bottom: 15vh;
}
.main .nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    color:#585858;
    font-size: 22px;
}
.main .nav img{
    width:40px;
    border-radius: 50px;
}
.main-container{
    width: 900px;
    margin: auto;
}
.main .greet{
    margin:50px 0;
    font-size: 56px;
    padding: 20px;
    font-weight: 500;
    color: #c4c7c5;
}
.main .greet span{
    display: block;
    background:-webkit-linear-gradient(120deg, #4b90ff, #ff5546);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap:15px;
    padding: 20px;
    margin-bottom: 40px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main .card{
    height:200px;
    padding: 15px;
    background-color: #f0f4f9;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}
.main .card img{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 35px;
    border-radius: 50px;
    background-color: #fff;
    padding: 5px;
}
.main .card p{
    color:#585858;
    font-size: 17px;
}
.main-bottom{
    position:absolute;
    bottom: 0;
    max-width: 900px;
    width: 100%;
    padding: 0px 20px;
}
.search-box{
    display:flex;
    background-color: #f0f4f9;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-radius: 50px;
    padding:10px 20px;
    
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex:1;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
    background: transparent;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    font-weight: 300;
    margin: 15px auto;
    text-align: center;
}
.result{
    padding: 0px 5%;
    max-height:70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: flex-start;
    gap:20px;
}
.loader{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.loader hr{
    border-radius:4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff, #ffffff, #9ed7ff);
    background-size: 80px 50px;
    height:20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position:800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight:300;
    line-height: 1.8;

}

@media (max-width:600px){
    .main-bottom input{
        flex:none;
        width:150px;
    }
    .main-bottom img{
        width:20px;
    }
    .search-box{
        padding:5px 10px;
    }
    .search-box div{
        gap:5px;
    }
}